spring.application.name=Biglietteria concerti

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:./data/biglietteria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=embedded

server.port=9999

server.error.whitelabel.enabled=false

logging.file.name=access.log
