spring.application.name=Prj12_ZarraOutlet

logging.level.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=app_tss
spring.datasource.password=tss_2024!

server.port=9014

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
